EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Defying Gravity"
Date "2021-11-15"
Rev "1"
Comp "EE 491: Senior Capstone Design"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L _Defying_Gravity_Parts:ESP32-DEVKITC-32D U1
U 1 1 617C5770
P 5600 3200
F 0 "U1" H 5600 4367 50  0000 C CNN
F 1 "ESP32-DEVKITC-32D" H 5600 4276 50  0000 C CNN
F 2 "_Defying_Gravity_Parts:MODULE_ESP32-DEVKITC-32D" H 5600 3200 50  0001 L BNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 5600 3200 50  0001 L BNN
F 4 "Espressif Systems" H 5600 3200 50  0001 L BNN "MANUFACTURER"
F 5 "4" H 5600 3200 50  0001 L BNN "PARTREV"
	1    5600 3200
	1    0    0    -1  
$EndComp
Text GLabel 4500 4100 0    50   Input ~ 0
V_5V
Text GLabel 4100 2300 0    50   Input ~ 0
V_3V3
$Comp
L power:GND #PWR0102
U 1 1 617EA90D
P 6850 2300
F 0 "#PWR0102" H 6850 2050 50  0001 C CNN
F 1 "GND" H 6855 2127 50  0000 C CNN
F 2 "" H 6850 2300 50  0001 C CNN
F 3 "" H 6850 2300 50  0001 C CNN
	1    6850 2300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 617EB5FD
P 6850 2900
F 0 "#PWR0103" H 6850 2650 50  0001 C CNN
F 1 "GND" H 6855 2727 50  0000 C CNN
F 2 "" H 6850 2900 50  0001 C CNN
F 3 "" H 6850 2900 50  0001 C CNN
	1    6850 2900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 617EC02B
P 4300 3600
F 0 "#PWR0104" H 4300 3350 50  0001 C CNN
F 1 "GND" H 4305 3427 50  0000 C CNN
F 2 "" H 4300 3600 50  0001 C CNN
F 3 "" H 4300 3600 50  0001 C CNN
	1    4300 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 2300 6400 2300
Wire Wire Line
	6850 2900 6400 2900
Text GLabel 4800 2900 0    50   Input ~ 0
Brakes_CNTRL
Text GLabel 6400 3300 2    50   Input ~ 0
U2_TX
Text GLabel 6400 3400 2    50   Input ~ 0
U2_RX
Text GLabel 4800 3400 0    50   Input ~ 0
HSPI_CLK
Text GLabel 4800 3500 0    50   Input ~ 0
HSPI_MISO
Text GLabel 4800 3700 0    50   Input ~ 0
HSPI_MOSI
Wire Wire Line
	4300 3600 4800 3600
Text GLabel 4800 3300 0    50   Input ~ 0
HSPI_CS_1
Text GLabel 4800 3200 0    50   Input ~ 0
HSPI_CS_2
Text GLabel 4800 3100 0    50   Input ~ 0
HSPI_CS_3
Text GLabel 4800 3900 0    50   Input ~ 0
U1_TX
Text GLabel 4800 3800 0    50   Input ~ 0
U1_RX
Text GLabel 2750 3750 2    50   Input ~ 0
Brakes_Out-
Text GLabel 2750 4250 2    50   Input ~ 0
Brakes_Out-
Text GLabel 2750 4150 2    50   Input ~ 0
Brakes_Out+
Text GLabel 2750 3350 2    50   Input ~ 0
V_24V
$Comp
L Device:R R12
U 1 1 61A1DFB5
P 4650 4100
F 0 "R12" V 4750 4100 50  0000 C CNN
F 1 "0 Ω" V 4534 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4580 4100 50  0001 C CNN
F 3 "~" H 4650 4100 50  0001 C CNN
	1    4650 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 61A3155D
P 4250 2300
F 0 "R11" V 4043 2300 50  0000 C CNN
F 1 "0 Ω" V 4134 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4180 2300 50  0001 C CNN
F 3 "~" H 4250 2300 50  0001 C CNN
	1    4250 2300
	0    1    1    0   
$EndComp
Text Notes 2400 1900 0    50   ~ 0
VESC Connections
Wire Wire Line
	3150 2800 2850 2800
$Comp
L power:GND #PWR0140
U 1 1 619D229E
P 3150 2800
F 0 "#PWR0140" H 3150 2550 50  0001 C CNN
F 1 "GND" H 3155 2627 50  0000 C CNN
F 2 "" H 3150 2800 50  0001 C CNN
F 3 "" H 3150 2800 50  0001 C CNN
	1    3150 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 2300 2850 2300
$Comp
L power:GND #PWR0141
U 1 1 6199B8D1
P 3150 2300
F 0 "#PWR0141" H 3150 2050 50  0001 C CNN
F 1 "GND" H 3155 2127 50  0000 C CNN
F 2 "" H 3150 2300 50  0001 C CNN
F 3 "" H 3150 2300 50  0001 C CNN
	1    3150 2300
	0    -1   -1   0   
$EndComp
Text GLabel 2850 2700 2    50   Input ~ 0
U2_RX
Text GLabel 2850 2600 2    50   Input ~ 0
U2_TX
Text GLabel 2850 2200 2    50   Input ~ 0
U1_RX
Text GLabel 2850 2100 2    50   Input ~ 0
U1_TX
Text GLabel 2850 2000 2    50   Input ~ 0
V_5V
Wire Notes Line
	3650 1900 7550 1900
Wire Notes Line
	7550 1900 7550 4350
Wire Notes Line
	7550 4350 3650 4350
Wire Notes Line
	3650 4350 3650 1900
Text Notes 3650 1900 0    50   ~ 0
Microcontroller
Wire Notes Line
	2400 1900 3400 1900
Wire Notes Line
	3400 2400 2400 2400
Wire Notes Line
	2400 2900 3400 2900
Wire Notes Line
	3400 1900 3400 2900
Wire Notes Line
	2400 1900 2400 2900
Text Notes 2400 3150 0    50   ~ 0
High Voltage Connections
Wire Notes Line
	3400 3150 3400 4350
Wire Notes Line
	2400 3150 2400 4350
Wire Notes Line
	2400 3150 3400 3150
Wire Notes Line
	2400 3550 3400 3550
Wire Notes Line
	2400 3950 3400 3950
Wire Notes Line
	2400 4350 3400 4350
$Comp
L power:GND #PWR0142
U 1 1 61C4B216
P 3050 3450
F 0 "#PWR0142" H 3050 3200 50  0001 C CNN
F 1 "GND" H 3055 3277 50  0000 C CNN
F 2 "" H 3050 3450 50  0001 C CNN
F 3 "" H 3050 3450 50  0001 C CNN
	1    3050 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 3450 3050 3450
$Comp
L power:GND #PWR0143
U 1 1 61C57622
P 3150 3850
F 0 "#PWR0143" H 3150 3600 50  0001 C CNN
F 1 "GND" H 3155 3677 50  0000 C CNN
F 2 "" H 3150 3850 50  0001 C CNN
F 3 "" H 3150 3850 50  0001 C CNN
	1    3150 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 3850 3150 3850
Wire Notes Line
	7700 4350 7700 3000
Wire Notes Line
	9050 4350 7700 4350
Wire Notes Line
	9050 3000 9050 4350
Wire Notes Line
	7700 3000 9050 3000
Wire Wire Line
	8300 3200 8300 3100
Wire Wire Line
	8300 4100 8300 4250
Text Notes 7700 3000 0    50   ~ 0
Braking System
Wire Wire Line
	8000 3900 7850 3900
Wire Wire Line
	8500 3550 8500 3600
Wire Wire Line
	8500 3250 8500 3200
$Comp
L Diode:1N5408 D1
U 1 1 61A1119A
P 8500 3400
F 0 "D1" V 8454 3480 50  0000 L CNN
F 1 "1N5408" V 8545 3480 50  0000 L CNN
F 2 "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" H 8500 3225 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88516/1n5400.pdf" H 8500 3400 50  0001 C CNN
	1    8500 3400
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:IRLB8721PBF Q1
U 1 1 61A0A08A
P 8200 3900
F 0 "Q1" H 8404 3946 50  0000 L CNN
F 1 "IRLB8721PBF" H 8404 3855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 8450 3825 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irlb8721pbf.pdf?fileId=5546d462533600a40153566056732591" H 8200 3900 50  0001 L CNN
	1    8200 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3600 8500 3600
Wire Wire Line
	8300 3200 8500 3200
$Comp
L power:GND #PWR0135
U 1 1 619F45E2
P 8300 4250
F 0 "#PWR0135" H 8300 4000 50  0001 C CNN
F 1 "GND" V 8305 4122 50  0000 R CNN
F 2 "" H 8300 4250 50  0001 C CNN
F 3 "" H 8300 4250 50  0001 C CNN
	1    8300 4250
	0    -1   -1   0   
$EndComp
Text GLabel 8500 3200 2    50   Input ~ 0
Brakes_Out+
Wire Wire Line
	8300 3600 8300 3700
Text GLabel 7850 3900 1    50   Input ~ 0
Brakes_CNTRL
Text GLabel 8300 3100 0    50   Input ~ 0
V_24V
Text GLabel 9550 3700 0    50   Input ~ 0
V_5V
Text GLabel 12000 4050 3    50   Input ~ 0
VA
Wire Wire Line
	12000 3700 12000 4050
$Comp
L Device:C C22
U 1 1 61835586
P 12300 3850
F 0 "C22" H 12415 3896 50  0000 L CNN
F 1 "0.1 uF" H 12415 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 12338 3700 50  0001 C CNN
F 3 "~" H 12300 3850 50  0001 C CNN
	1    12300 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 618359CE
P 12300 4000
F 0 "#PWR0106" H 12300 3750 50  0001 C CNN
F 1 "GND" H 12305 3827 50  0000 C CNN
F 2 "" H 12300 4000 50  0001 C CNN
F 3 "" H 12300 4000 50  0001 C CNN
	1    12300 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 3700 12300 3700
Connection ~ 12000 3700
$Comp
L Device:R R3
U 1 1 6183648A
P 12800 3700
F 0 "R3" V 12870 3746 50  0000 L CNN
F 1 "51Ω" V 12870 3655 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 12730 3700 50  0001 C CNN
F 3 "~" H 12800 3700 50  0001 C CNN
	1    12800 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12300 3700 12650 3700
Connection ~ 12300 3700
Text GLabel 13200 4050 3    50   Input ~ 0
VD
Wire Wire Line
	12950 3700 13200 3700
Wire Wire Line
	13200 3700 13200 4050
$Comp
L Device:C C12
U 1 1 618375CD
P 13550 3850
F 0 "C12" H 13665 3896 50  0000 L CNN
F 1 "1 uF" H 13665 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 13588 3700 50  0001 C CNN
F 3 "~" H 13550 3850 50  0001 C CNN
	1    13550 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 618375D3
P 13550 4000
F 0 "#PWR0107" H 13550 3750 50  0001 C CNN
F 1 "GND" H 13555 3827 50  0000 C CNN
F 2 "" H 13550 4000 50  0001 C CNN
F 3 "" H 13550 4000 50  0001 C CNN
	1    13550 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 61837E47
P 13950 4000
F 0 "#PWR0108" H 13950 3750 50  0001 C CNN
F 1 "GND" H 13955 3827 50  0000 C CNN
F 2 "" H 13950 4000 50  0001 C CNN
F 3 "" H 13950 4000 50  0001 C CNN
	1    13950 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13200 3700 13550 3700
Connection ~ 13200 3700
Wire Wire Line
	13550 3700 13950 3700
Connection ~ 13550 3700
Text Notes 9850 3350 2    50   ~ 0
ADC Power System
$Comp
L Device:R R13
U 1 1 61A27DFF
P 9700 3700
F 0 "R13" V 9493 3700 50  0000 C CNN
F 1 "0 Ω" V 9584 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9630 3700 50  0001 C CNN
F 3 "~" H 9700 3700 50  0001 C CNN
	1    9700 3700
	0    1    1    0   
$EndComp
$Comp
L Regulator_Linear:LP2950-3.0_TO92 U2
U 1 1 61A39BEF
P 11000 3700
F 0 "U2" H 11000 3942 50  0000 C CNN
F 1 "LP2950-3.0_TO92" H 11000 3851 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 11000 3925 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lp2950-n.pdf" H 11000 3650 50  0001 C CNN
	1    11000 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 61A43C64
P 11000 4000
F 0 "#PWR0136" H 11000 3750 50  0001 C CNN
F 1 "GND" H 11005 3827 50  0000 C CNN
F 2 "" H 11000 4000 50  0001 C CNN
F 3 "" H 11000 4000 50  0001 C CNN
	1    11000 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 61830EB7
P 11550 4000
F 0 "#PWR0137" H 11550 3750 50  0001 C CNN
F 1 "GND" H 11555 3827 50  0000 C CNN
F 2 "" H 11550 4000 50  0001 C CNN
F 3 "" H 11550 4000 50  0001 C CNN
	1    11550 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 3700 11300 3700
Wire Wire Line
	11550 3700 12000 3700
Connection ~ 11550 3700
$Comp
L Device:C C11
U 1 1 61830145
P 11550 3850
F 0 "C11" H 11665 3896 50  0000 L CNN
F 1 "1 uF" H 11665 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 11588 3700 50  0001 C CNN
F 3 "~" H 11550 3850 50  0001 C CNN
	1    11550 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 61A5A0DF
P 9900 4000
F 0 "#PWR0138" H 9900 3750 50  0001 C CNN
F 1 "GND" H 9905 3827 50  0000 C CNN
F 2 "" H 9900 4000 50  0001 C CNN
F 3 "" H 9900 4000 50  0001 C CNN
	1    9900 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 61A5CFD7
P 10300 3850
F 0 "C21" H 10415 3896 50  0000 L CNN
F 1 "0.1 uF" H 10415 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10338 3700 50  0001 C CNN
F 3 "~" H 10300 3850 50  0001 C CNN
	1    10300 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 61A5CFDD
P 10300 4000
F 0 "#PWR0139" H 10300 3750 50  0001 C CNN
F 1 "GND" H 10305 3827 50  0000 C CNN
F 2 "" H 10300 4000 50  0001 C CNN
F 3 "" H 10300 4000 50  0001 C CNN
	1    10300 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 3700 10300 3700
Wire Wire Line
	10300 3700 10700 3700
Connection ~ 10300 3700
Wire Notes Line
	9150 3350 14350 3350
Wire Notes Line
	14350 3350 14350 4350
Wire Notes Line
	14350 4350 9150 4350
Wire Notes Line
	9150 4350 9150 3350
$Comp
L Device:CP1 C4
U 1 1 61B88CDB
P 9900 3850
F 0 "C4" H 10015 3896 50  0000 L CNN
F 1 "1 uF" H 10015 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9900 3850 50  0001 C CNN
F 3 "~" H 9900 3850 50  0001 C CNN
	1    9900 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 3700 9850 3700
Connection ~ 9900 3700
$Comp
L Device:C C23
U 1 1 61837E41
P 13950 3850
F 0 "C23" H 14065 3896 50  0000 L CNN
F 1 "0.1 uF" H 14065 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 13988 3700 50  0001 C CNN
F 3 "~" H 13950 3850 50  0001 C CNN
	1    13950 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C312
U 1 1 617E6245
P 3200 8050
F 0 "C312" H 3315 8096 50  0000 L CNN
F 1 "1nF" H 3315 8005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3238 7900 50  0001 C CNN
F 3 "~" H 3200 8050 50  0001 C CNN
	1    3200 8050
	0    1    1    0   
$EndComp
$Comp
L Device:R R212
U 1 1 617E752D
P 3350 7900
F 0 "R212" V 3420 7946 50  0000 L CNN
F 1 "22Ω" V 3420 7855 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3280 7900 50  0001 C CNN
F 3 "~" H 3350 7900 50  0001 C CNN
	1    3350 7900
	1    0    0    -1  
$EndComp
Text GLabel 3350 8350 3    50   Input ~ 0
P11
Wire Wire Line
	3350 8350 3350 8050
Connection ~ 3350 8050
$Comp
L Device:C C313
U 1 1 6182525C
P 3900 8050
F 0 "C313" H 4015 8096 50  0000 L CNN
F 1 "1nF" H 4015 8005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3938 7900 50  0001 C CNN
F 3 "~" H 3900 8050 50  0001 C CNN
	1    3900 8050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 61825262
P 3750 8050
F 0 "#PWR0105" H 3750 7800 50  0001 C CNN
F 1 "GND" H 3755 7877 50  0000 C CNN
F 2 "" H 3750 8050 50  0001 C CNN
F 3 "" H 3750 8050 50  0001 C CNN
	1    3750 8050
	0    1    1    0   
$EndComp
$Comp
L Device:R R213
U 1 1 61825268
P 4050 7900
F 0 "R213" V 4120 7946 50  0000 L CNN
F 1 "22Ω" V 4120 7855 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3980 7900 50  0001 C CNN
F 3 "~" H 4050 7900 50  0001 C CNN
	1    4050 7900
	1    0    0    -1  
$EndComp
Text GLabel 4050 8350 3    50   Input ~ 0
P12
Wire Wire Line
	4050 8350 4050 8050
Connection ~ 4050 8050
$Comp
L Connector:Conn_01x12_Female J22
U 1 1 61858D2D
P 2700 7300
F 0 "J22" V 2900 7300 50  0000 C CNN
F 1 "PRESSURE SENSOR GRID" V 2800 7300 50  0000 C CNN
F 2 "_Defying_Gravity_Parts:M50-3550642" H 2700 7300 50  0001 C CNN
F 3 "~" H 2700 7300 50  0001 C CNN
	1    2700 7300
	-1   0    0    1   
$EndComp
Wire Wire Line
	2900 7700 3350 7700
Wire Wire Line
	3350 7700 3350 7750
Wire Wire Line
	2900 7600 4050 7600
Wire Wire Line
	4050 7600 4050 7750
$Comp
L Device:C C314
U 1 1 61868B5A
P 4600 8050
F 0 "C314" H 4715 8096 50  0000 L CNN
F 1 "1nF" H 4715 8005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4638 7900 50  0001 C CNN
F 3 "~" H 4600 8050 50  0001 C CNN
	1    4600 8050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 61868B60
P 4450 8050
F 0 "#PWR0115" H 4450 7800 50  0001 C CNN
F 1 "GND" H 4455 7877 50  0000 C CNN
F 2 "" H 4450 8050 50  0001 C CNN
F 3 "" H 4450 8050 50  0001 C CNN
	1    4450 8050
	0    1    1    0   
$EndComp
$Comp
L Device:R R214
U 1 1 61868B66
P 4750 7900
F 0 "R214" V 4820 7946 50  0000 L CNN
F 1 "22Ω" V 4820 7855 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4680 7900 50  0001 C CNN
F 3 "~" H 4750 7900 50  0001 C CNN
	1    4750 7900
	1    0    0    -1  
$EndComp
Text GLabel 4750 8350 3    50   Input ~ 0
P13
Wire Wire Line
	4750 8350 4750 8050
Connection ~ 4750 8050
$Comp
L Device:C C315
U 1 1 61868B6F
P 5300 8050
F 0 "C315" H 5415 8096 50  0000 L CNN
F 1 "1nF" H 5415 8005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5338 7900 50  0001 C CNN
F 3 "~" H 5300 8050 50  0001 C CNN
	1    5300 8050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 61868B75
P 5150 8050
F 0 "#PWR0116" H 5150 7800 50  0001 C CNN
F 1 "GND" H 5155 7877 50  0000 C CNN
F 2 "" H 5150 8050 50  0001 C CNN
F 3 "" H 5150 8050 50  0001 C CNN
	1    5150 8050
	0    1    1    0   
$EndComp
$Comp
L Device:R R215
U 1 1 61868B7B
P 5450 7900
F 0 "R215" V 5520 7946 50  0000 L CNN
F 1 "22Ω" V 5520 7855 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5380 7900 50  0001 C CNN
F 3 "~" H 5450 7900 50  0001 C CNN
	1    5450 7900
	1    0    0    -1  
$EndComp
Text GLabel 5450 8350 3    50   Input ~ 0
P14
Wire Wire Line
	5450 8350 5450 8050
Connection ~ 5450 8050
Wire Wire Line
	2900 7500 4750 7500
Wire Wire Line
	4750 7500 4750 7750
Wire Wire Line
	2900 7400 5450 7400
Wire Wire Line
	5450 7400 5450 7750
$Comp
L Device:C C316
U 1 1 6186C9B5
P 6000 8050
F 0 "C316" H 6115 8096 50  0000 L CNN
F 1 "1nF" H 6115 8005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6038 7900 50  0001 C CNN
F 3 "~" H 6000 8050 50  0001 C CNN
	1    6000 8050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 6186C9BB
P 5850 8050
F 0 "#PWR0117" H 5850 7800 50  0001 C CNN
F 1 "GND" H 5855 7877 50  0000 C CNN
F 2 "" H 5850 8050 50  0001 C CNN
F 3 "" H 5850 8050 50  0001 C CNN
	1    5850 8050
	0    1    1    0   
$EndComp
$Comp
L Device:R R216
U 1 1 6186C9C1
P 6150 7900
F 0 "R216" V 6220 7946 50  0000 L CNN
F 1 "22Ω" V 6220 7855 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6080 7900 50  0001 C CNN
F 3 "~" H 6150 7900 50  0001 C CNN
	1    6150 7900
	1    0    0    -1  
$EndComp
Text GLabel 6150 8350 3    50   Input ~ 0
P15
Wire Wire Line
	6150 8350 6150 8050
Connection ~ 6150 8050
$Comp
L Device:C C317
U 1 1 6186C9CA
P 6700 8050
F 0 "C317" H 6815 8096 50  0000 L CNN
F 1 "1nF" H 6815 8005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6738 7900 50  0001 C CNN
F 3 "~" H 6700 8050 50  0001 C CNN
	1    6700 8050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 6186C9D0
P 6550 8050
F 0 "#PWR0118" H 6550 7800 50  0001 C CNN
F 1 "GND" H 6555 7877 50  0000 C CNN
F 2 "" H 6550 8050 50  0001 C CNN
F 3 "" H 6550 8050 50  0001 C CNN
	1    6550 8050
	0    1    1    0   
$EndComp
$Comp
L Device:R R217
U 1 1 6186C9D6
P 6850 7900
F 0 "R217" V 6920 7946 50  0000 L CNN
F 1 "22Ω" V 6920 7855 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6780 7900 50  0001 C CNN
F 3 "~" H 6850 7900 50  0001 C CNN
	1    6850 7900
	1    0    0    -1  
$EndComp
Text GLabel 6850 8350 3    50   Input ~ 0
P16
Wire Wire Line
	6850 8350 6850 8050
Connection ~ 6850 8050
Wire Wire Line
	2900 7300 6150 7300
Wire Wire Line
	6150 7300 6150 7750
Wire Wire Line
	2900 7200 6850 7200
Wire Wire Line
	6850 7200 6850 7750
$Comp
L Device:C C318
U 1 1 61881CB3
P 7400 8050
F 0 "C318" H 7515 8096 50  0000 L CNN
F 1 "1nF" H 7515 8005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7438 7900 50  0001 C CNN
F 3 "~" H 7400 8050 50  0001 C CNN
	1    7400 8050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 61881CB9
P 7250 8050
F 0 "#PWR0119" H 7250 7800 50  0001 C CNN
F 1 "GND" H 7255 7877 50  0000 C CNN
F 2 "" H 7250 8050 50  0001 C CNN
F 3 "" H 7250 8050 50  0001 C CNN
	1    7250 8050
	0    1    1    0   
$EndComp
$Comp
L Device:R R218
U 1 1 61881CBF
P 7550 7900
F 0 "R218" V 7620 7946 50  0000 L CNN
F 1 "22Ω" V 7620 7855 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7480 7900 50  0001 C CNN
F 3 "~" H 7550 7900 50  0001 C CNN
	1    7550 7900
	1    0    0    -1  
$EndComp
Text GLabel 7550 8350 3    50   Input ~ 0
P17
Wire Wire Line
	7550 8350 7550 8050
Connection ~ 7550 8050
Wire Wire Line
	2900 7100 7550 7100
Wire Wire Line
	7550 7100 7550 7750
$Comp
L Device:C C319
U 1 1 618945BB
P 8150 8050
F 0 "C319" H 8265 8096 50  0000 L CNN
F 1 "1nF" H 8265 8005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8188 7900 50  0001 C CNN
F 3 "~" H 8150 8050 50  0001 C CNN
	1    8150 8050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 618945C1
P 8000 8050
F 0 "#PWR0120" H 8000 7800 50  0001 C CNN
F 1 "GND" H 8005 7877 50  0000 C CNN
F 2 "" H 8000 8050 50  0001 C CNN
F 3 "" H 8000 8050 50  0001 C CNN
	1    8000 8050
	0    1    1    0   
$EndComp
$Comp
L Device:R R219
U 1 1 618945C7
P 8300 7900
F 0 "R219" V 8370 7946 50  0000 L CNN
F 1 "22Ω" V 8370 7855 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8230 7900 50  0001 C CNN
F 3 "~" H 8300 7900 50  0001 C CNN
	1    8300 7900
	1    0    0    -1  
$EndComp
Text GLabel 8300 8350 3    50   Input ~ 0
P18
Wire Wire Line
	8300 8350 8300 8050
Connection ~ 8300 8050
$Comp
L Device:C C320
U 1 1 618945D0
P 8850 8050
F 0 "C320" H 8965 8096 50  0000 L CNN
F 1 "1nF" H 8965 8005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8888 7900 50  0001 C CNN
F 3 "~" H 8850 8050 50  0001 C CNN
	1    8850 8050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 618945D6
P 8700 8050
F 0 "#PWR0121" H 8700 7800 50  0001 C CNN
F 1 "GND" H 8705 7877 50  0000 C CNN
F 2 "" H 8700 8050 50  0001 C CNN
F 3 "" H 8700 8050 50  0001 C CNN
	1    8700 8050
	0    1    1    0   
$EndComp
$Comp
L Device:R R220
U 1 1 618945DC
P 9000 7900
F 0 "R220" V 9070 7946 50  0000 L CNN
F 1 "22Ω" V 9070 7855 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8930 7900 50  0001 C CNN
F 3 "~" H 9000 7900 50  0001 C CNN
	1    9000 7900
	1    0    0    -1  
$EndComp
Text GLabel 9000 8350 3    50   Input ~ 0
P19
Wire Wire Line
	9000 8350 9000 8050
Connection ~ 9000 8050
$Comp
L Device:C C321
U 1 1 618945E5
P 9550 8050
F 0 "C321" H 9665 8096 50  0000 L CNN
F 1 "1nF" H 9665 8005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9588 7900 50  0001 C CNN
F 3 "~" H 9550 8050 50  0001 C CNN
	1    9550 8050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 618945EB
P 9400 8050
F 0 "#PWR0122" H 9400 7800 50  0001 C CNN
F 1 "GND" H 9405 7877 50  0000 C CNN
F 2 "" H 9400 8050 50  0001 C CNN
F 3 "" H 9400 8050 50  0001 C CNN
	1    9400 8050
	0    1    1    0   
$EndComp
$Comp
L Device:R R221
U 1 1 618945F1
P 9700 7900
F 0 "R221" V 9770 7946 50  0000 L CNN
F 1 "22Ω" V 9770 7855 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9630 7900 50  0001 C CNN
F 3 "~" H 9700 7900 50  0001 C CNN
	1    9700 7900
	1    0    0    -1  
$EndComp
Text GLabel 9700 8350 3    50   Input ~ 0
P20
Wire Wire Line
	9700 8350 9700 8050
Connection ~ 9700 8050
$Comp
L Device:C C322
U 1 1 618945FA
P 10250 8050
F 0 "C322" H 10365 8096 50  0000 L CNN
F 1 "1nF" H 10365 8005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10288 7900 50  0001 C CNN
F 3 "~" H 10250 8050 50  0001 C CNN
	1    10250 8050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 61894600
P 10100 8050
F 0 "#PWR0123" H 10100 7800 50  0001 C CNN
F 1 "GND" H 10105 7877 50  0000 C CNN
F 2 "" H 10100 8050 50  0001 C CNN
F 3 "" H 10100 8050 50  0001 C CNN
	1    10100 8050
	0    1    1    0   
$EndComp
$Comp
L Device:R R222
U 1 1 61894606
P 10400 7900
F 0 "R222" V 10470 7946 50  0000 L CNN
F 1 "22Ω" V 10470 7855 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10330 7900 50  0001 C CNN
F 3 "~" H 10400 7900 50  0001 C CNN
	1    10400 7900
	1    0    0    -1  
$EndComp
Text GLabel 10400 8350 3    50   Input ~ 0
P21
Wire Wire Line
	10400 8350 10400 8050
Connection ~ 10400 8050
Wire Wire Line
	2900 7000 8300 7000
Wire Wire Line
	8300 7000 8300 7750
Wire Wire Line
	2900 6900 9000 6900
Wire Wire Line
	9000 6900 9000 7750
Wire Wire Line
	2900 6800 9700 6800
Wire Wire Line
	9700 6800 9700 7750
Wire Wire Line
	2900 6700 10400 6700
Wire Wire Line
	10400 6700 10400 7750
$Comp
L Device:C C31
U 1 1 618D3E66
P 3200 6100
F 0 "C31" H 3315 6146 50  0000 L CNN
F 1 "1nF" H 3315 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3238 5950 50  0001 C CNN
F 3 "~" H 3200 6100 50  0001 C CNN
	1    3200 6100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 618D3E6C
P 3050 6100
F 0 "#PWR0124" H 3050 5850 50  0001 C CNN
F 1 "GND" H 3055 5927 50  0000 C CNN
F 2 "" H 3050 6100 50  0001 C CNN
F 3 "" H 3050 6100 50  0001 C CNN
	1    3050 6100
	0    1    1    0   
$EndComp
Text GLabel 3350 6400 3    50   Input ~ 0
P0
Wire Wire Line
	3350 6400 3350 6100
Connection ~ 3350 6100
$Comp
L Device:C C32
U 1 1 618D3E7B
P 3900 6100
F 0 "C32" H 4015 6146 50  0000 L CNN
F 1 "1nF" H 4015 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3938 5950 50  0001 C CNN
F 3 "~" H 3900 6100 50  0001 C CNN
	1    3900 6100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 618D3E81
P 3750 6100
F 0 "#PWR0125" H 3750 5850 50  0001 C CNN
F 1 "GND" H 3755 5927 50  0000 C CNN
F 2 "" H 3750 6100 50  0001 C CNN
F 3 "" H 3750 6100 50  0001 C CNN
	1    3750 6100
	0    1    1    0   
$EndComp
Text GLabel 4050 6400 3    50   Input ~ 0
P1
Wire Wire Line
	4050 6400 4050 6100
Connection ~ 4050 6100
$Comp
L Connector:Conn_01x12_Female J21
U 1 1 618D3E90
P 2700 5350
F 0 "J21" V 2900 5350 50  0000 C CNN
F 1 "PRESSURE SENSOR GIRD w/ power" V 2800 5350 50  0000 C CNN
F 2 "_Defying_Gravity_Parts:M50-3550642" H 2700 5350 50  0001 C CNN
F 3 "~" H 2700 5350 50  0001 C CNN
	1    2700 5350
	-1   0    0    1   
$EndComp
Text GLabel 2900 5850 2    50   Input ~ 0
V_3V3
Wire Wire Line
	2900 5750 3350 5750
Wire Wire Line
	3350 5750 3350 5800
Wire Wire Line
	2900 5650 4050 5650
Wire Wire Line
	4050 5650 4050 5800
$Comp
L Device:C C33
U 1 1 618D3E9B
P 4600 6100
F 0 "C33" H 4715 6146 50  0000 L CNN
F 1 "1nF" H 4715 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4638 5950 50  0001 C CNN
F 3 "~" H 4600 6100 50  0001 C CNN
	1    4600 6100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 618D3EA1
P 4450 6100
F 0 "#PWR0126" H 4450 5850 50  0001 C CNN
F 1 "GND" H 4455 5927 50  0000 C CNN
F 2 "" H 4450 6100 50  0001 C CNN
F 3 "" H 4450 6100 50  0001 C CNN
	1    4450 6100
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 618D3EA7
P 4750 5950
F 0 "R23" V 4820 5996 50  0000 L CNN
F 1 "22Ω" V 4820 5905 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4680 5950 50  0001 C CNN
F 3 "~" H 4750 5950 50  0001 C CNN
	1    4750 5950
	1    0    0    -1  
$EndComp
Text GLabel 4750 6400 3    50   Input ~ 0
P2
Wire Wire Line
	4750 6400 4750 6100
Connection ~ 4750 6100
$Comp
L Device:C C34
U 1 1 618D3EB0
P 5300 6100
F 0 "C34" H 5415 6146 50  0000 L CNN
F 1 "1nF" H 5415 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5338 5950 50  0001 C CNN
F 3 "~" H 5300 6100 50  0001 C CNN
	1    5300 6100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 618D3EB6
P 5150 6100
F 0 "#PWR0127" H 5150 5850 50  0001 C CNN
F 1 "GND" H 5155 5927 50  0000 C CNN
F 2 "" H 5150 6100 50  0001 C CNN
F 3 "" H 5150 6100 50  0001 C CNN
	1    5150 6100
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 618D3EBC
P 5450 5950
F 0 "R24" V 5520 5996 50  0000 L CNN
F 1 "22Ω" V 5520 5905 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5380 5950 50  0001 C CNN
F 3 "~" H 5450 5950 50  0001 C CNN
	1    5450 5950
	1    0    0    -1  
$EndComp
Text GLabel 5450 6400 3    50   Input ~ 0
P3
Wire Wire Line
	5450 6400 5450 6100
Connection ~ 5450 6100
Wire Wire Line
	2900 5550 4750 5550
Wire Wire Line
	4750 5550 4750 5800
Wire Wire Line
	2900 5450 5450 5450
Wire Wire Line
	5450 5450 5450 5800
$Comp
L Device:C C35
U 1 1 618D3EC9
P 6000 6100
F 0 "C35" H 6115 6146 50  0000 L CNN
F 1 "1nF" H 6115 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6038 5950 50  0001 C CNN
F 3 "~" H 6000 6100 50  0001 C CNN
	1    6000 6100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 618D3ECF
P 5850 6100
F 0 "#PWR0128" H 5850 5850 50  0001 C CNN
F 1 "GND" H 5855 5927 50  0000 C CNN
F 2 "" H 5850 6100 50  0001 C CNN
F 3 "" H 5850 6100 50  0001 C CNN
	1    5850 6100
	0    1    1    0   
$EndComp
$Comp
L Device:R R25
U 1 1 618D3ED5
P 6150 5950
F 0 "R25" V 6220 5996 50  0000 L CNN
F 1 "22Ω" V 6220 5905 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6080 5950 50  0001 C CNN
F 3 "~" H 6150 5950 50  0001 C CNN
	1    6150 5950
	1    0    0    -1  
$EndComp
Text GLabel 6150 6400 3    50   Input ~ 0
P4
Wire Wire Line
	6150 6400 6150 6100
Connection ~ 6150 6100
$Comp
L Device:C C36
U 1 1 618D3EDE
P 6700 6100
F 0 "C36" H 6815 6146 50  0000 L CNN
F 1 "1nF" H 6815 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6738 5950 50  0001 C CNN
F 3 "~" H 6700 6100 50  0001 C CNN
	1    6700 6100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 618D3EE4
P 6550 6100
F 0 "#PWR0129" H 6550 5850 50  0001 C CNN
F 1 "GND" H 6555 5927 50  0000 C CNN
F 2 "" H 6550 6100 50  0001 C CNN
F 3 "" H 6550 6100 50  0001 C CNN
	1    6550 6100
	0    1    1    0   
$EndComp
$Comp
L Device:R R26
U 1 1 618D3EEA
P 6850 5950
F 0 "R26" V 6920 5996 50  0000 L CNN
F 1 "22Ω" V 6920 5905 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6780 5950 50  0001 C CNN
F 3 "~" H 6850 5950 50  0001 C CNN
	1    6850 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 6400 6850 6100
Connection ~ 6850 6100
Wire Wire Line
	2900 5350 6150 5350
Wire Wire Line
	6150 5350 6150 5800
Wire Wire Line
	2900 5250 6850 5250
Wire Wire Line
	6850 5250 6850 5800
$Comp
L Device:C C37
U 1 1 618D3EF7
P 7400 6100
F 0 "C37" H 7515 6146 50  0000 L CNN
F 1 "1nF" H 7515 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7438 5950 50  0001 C CNN
F 3 "~" H 7400 6100 50  0001 C CNN
	1    7400 6100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 618D3EFD
P 7250 6100
F 0 "#PWR0130" H 7250 5850 50  0001 C CNN
F 1 "GND" H 7255 5927 50  0000 C CNN
F 2 "" H 7250 6100 50  0001 C CNN
F 3 "" H 7250 6100 50  0001 C CNN
	1    7250 6100
	0    1    1    0   
$EndComp
$Comp
L Device:R R27
U 1 1 618D3F03
P 7550 5950
F 0 "R27" V 7620 5996 50  0000 L CNN
F 1 "22Ω" V 7620 5905 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7480 5950 50  0001 C CNN
F 3 "~" H 7550 5950 50  0001 C CNN
	1    7550 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 6400 7550 6100
Connection ~ 7550 6100
Wire Wire Line
	2900 5150 7550 5150
Wire Wire Line
	7550 5150 7550 5800
$Comp
L Device:C C38
U 1 1 618D3F0E
P 8150 6100
F 0 "C38" H 8265 6146 50  0000 L CNN
F 1 "1nF" H 8265 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8188 5950 50  0001 C CNN
F 3 "~" H 8150 6100 50  0001 C CNN
	1    8150 6100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 618D3F14
P 8000 6100
F 0 "#PWR0131" H 8000 5850 50  0001 C CNN
F 1 "GND" H 8005 5927 50  0000 C CNN
F 2 "" H 8000 6100 50  0001 C CNN
F 3 "" H 8000 6100 50  0001 C CNN
	1    8000 6100
	0    1    1    0   
$EndComp
$Comp
L Device:R R28
U 1 1 618D3F1A
P 8300 5950
F 0 "R28" V 8370 5996 50  0000 L CNN
F 1 "22Ω" V 8370 5905 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8230 5950 50  0001 C CNN
F 3 "~" H 8300 5950 50  0001 C CNN
	1    8300 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 6400 8300 6100
Connection ~ 8300 6100
$Comp
L Device:C C39
U 1 1 618D3F23
P 8850 6100
F 0 "C39" H 8965 6146 50  0000 L CNN
F 1 "1nF" H 8965 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8888 5950 50  0001 C CNN
F 3 "~" H 8850 6100 50  0001 C CNN
	1    8850 6100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 618D3F29
P 8700 6100
F 0 "#PWR0132" H 8700 5850 50  0001 C CNN
F 1 "GND" H 8705 5927 50  0000 C CNN
F 2 "" H 8700 6100 50  0001 C CNN
F 3 "" H 8700 6100 50  0001 C CNN
	1    8700 6100
	0    1    1    0   
$EndComp
$Comp
L Device:R R29
U 1 1 618D3F2F
P 9000 5950
F 0 "R29" V 9070 5996 50  0000 L CNN
F 1 "22Ω" V 9070 5905 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8930 5950 50  0001 C CNN
F 3 "~" H 9000 5950 50  0001 C CNN
	1    9000 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 6400 9000 6100
Connection ~ 9000 6100
$Comp
L Device:C C310
U 1 1 618D3F38
P 9550 6100
F 0 "C310" H 9665 6146 50  0000 L CNN
F 1 "1nF" H 9665 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9588 5950 50  0001 C CNN
F 3 "~" H 9550 6100 50  0001 C CNN
	1    9550 6100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 618D3F3E
P 9400 6100
F 0 "#PWR0133" H 9400 5850 50  0001 C CNN
F 1 "GND" H 9405 5927 50  0000 C CNN
F 2 "" H 9400 6100 50  0001 C CNN
F 3 "" H 9400 6100 50  0001 C CNN
	1    9400 6100
	0    1    1    0   
$EndComp
$Comp
L Device:R R210
U 1 1 618D3F44
P 9700 5950
F 0 "R210" V 9770 5996 50  0000 L CNN
F 1 "22Ω" V 9770 5905 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9630 5950 50  0001 C CNN
F 3 "~" H 9700 5950 50  0001 C CNN
	1    9700 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 6400 9700 6100
Connection ~ 9700 6100
$Comp
L Device:C C311
U 1 1 618D3F4D
P 10250 6100
F 0 "C311" H 10365 6146 50  0000 L CNN
F 1 "1nF" H 10365 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10288 5950 50  0001 C CNN
F 3 "~" H 10250 6100 50  0001 C CNN
	1    10250 6100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 618D3F53
P 10100 6100
F 0 "#PWR0134" H 10100 5850 50  0001 C CNN
F 1 "GND" H 10105 5927 50  0000 C CNN
F 2 "" H 10100 6100 50  0001 C CNN
F 3 "" H 10100 6100 50  0001 C CNN
	1    10100 6100
	0    1    1    0   
$EndComp
$Comp
L Device:R R211
U 1 1 618D3F59
P 10400 5950
F 0 "R211" V 10470 5996 50  0000 L CNN
F 1 "22Ω" V 10470 5905 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10330 5950 50  0001 C CNN
F 3 "~" H 10400 5950 50  0001 C CNN
	1    10400 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 6400 10400 6100
Connection ~ 10400 6100
Wire Wire Line
	2900 5050 8300 5050
Wire Wire Line
	8300 5050 8300 5800
Wire Wire Line
	2900 4950 9000 4950
Wire Wire Line
	9000 4950 9000 5800
Wire Wire Line
	2900 4850 9700 4850
Wire Wire Line
	9700 4850 9700 5800
Wire Wire Line
	2900 4750 10400 4750
Wire Wire Line
	10400 4750 10400 5800
Text Notes 3000 4600 2    50   ~ 0
ADC Connectors
Wire Notes Line
	2400 4600 10600 4600
Wire Notes Line
	10600 4600 10600 8650
Wire Notes Line
	10600 8650 2400 8650
Wire Notes Line
	2400 8650 2400 4600
$Comp
L power:GND #PWR0101
U 1 1 617E9CB0
P 3050 8050
F 0 "#PWR0101" H 3050 7800 50  0001 C CNN
F 1 "GND" H 3055 7877 50  0000 C CNN
F 2 "" H 3050 8050 50  0001 C CNN
F 3 "" H 3050 8050 50  0001 C CNN
	1    3050 8050
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 618D3E87
P 4050 5950
F 0 "R22" V 4120 5996 50  0000 L CNN
F 1 "22Ω" V 4120 5905 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3980 5950 50  0001 C CNN
F 3 "~" H 4050 5950 50  0001 C CNN
	1    4050 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 618D3E72
P 3350 5950
F 0 "R21" V 3420 5996 50  0000 L CNN
F 1 "22Ω" V 3420 5905 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3280 5950 50  0001 C CNN
F 3 "~" H 3350 5950 50  0001 C CNN
	1    3350 5950
	1    0    0    -1  
$EndComp
NoConn ~ 13850 8150
NoConn ~ 13850 8250
$Comp
L power:GND #PWR0114
U 1 1 6185652C
P 13850 5350
F 0 "#PWR0114" H 13850 5100 50  0001 C CNN
F 1 "GND" H 13855 5177 50  0000 C CNN
F 2 "" H 13850 5350 50  0001 C CNN
F 3 "" H 13850 5350 50  0001 C CNN
	1    13850 5350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 61856001
P 11450 5150
F 0 "#PWR0113" H 11450 4900 50  0001 C CNN
F 1 "GND" H 11455 4977 50  0000 C CNN
F 2 "" H 11450 5150 50  0001 C CNN
F 3 "" H 11450 5150 50  0001 C CNN
	1    11450 5150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 618558A2
P 11450 6500
F 0 "#PWR0112" H 11450 6250 50  0001 C CNN
F 1 "GND" H 11455 6327 50  0000 C CNN
F 2 "" H 11450 6500 50  0001 C CNN
F 3 "" H 11450 6500 50  0001 C CNN
	1    11450 6500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 61854BDC
P 11450 7850
F 0 "#PWR0111" H 11450 7600 50  0001 C CNN
F 1 "GND" H 11455 7677 50  0000 C CNN
F 2 "" H 11450 7850 50  0001 C CNN
F 3 "" H 11450 7850 50  0001 C CNN
	1    11450 7850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 61854413
P 13850 6700
F 0 "#PWR0110" H 13850 6450 50  0001 C CNN
F 1 "GND" H 13855 6527 50  0000 C CNN
F 2 "" H 13850 6700 50  0001 C CNN
F 3 "" H 13850 6700 50  0001 C CNN
	1    13850 6700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 61853F9A
P 13850 8050
F 0 "#PWR0109" H 13850 7800 50  0001 C CNN
F 1 "GND" H 13855 7877 50  0000 C CNN
F 2 "" H 13850 8050 50  0001 C CNN
F 3 "" H 13850 8050 50  0001 C CNN
	1    13850 8050
	0    -1   -1   0   
$EndComp
Text GLabel 13850 5250 2    50   Input ~ 0
VD
Text GLabel 13850 6600 2    50   Input ~ 0
VD
Text GLabel 13850 7950 2    50   Input ~ 0
VD
Text GLabel 11450 6400 0    50   Input ~ 0
VA
Text GLabel 11450 5050 0    50   Input ~ 0
VA
Text GLabel 11450 7750 0    50   Input ~ 0
VA
Text Notes 12000 4450 2    50   ~ 0
ADC’s for Pressure Sensor Grid
Wire Notes Line
	10800 8650 10800 4450
Wire Notes Line
	14350 8650 10800 8650
Wire Notes Line
	14350 4450 14350 8650
Wire Notes Line
	10800 4450 14350 4450
Text GLabel 13850 8350 2    50   Input ~ 0
P21
Text GLabel 11450 8350 0    50   Input ~ 0
P20
Text GLabel 11450 8250 0    50   Input ~ 0
P19
Text GLabel 11450 8150 0    50   Input ~ 0
P18
Text GLabel 11450 8050 0    50   Input ~ 0
P17
Text GLabel 11450 7950 0    50   Input ~ 0
P16
Text GLabel 11450 7650 0    50   Input ~ 0
CS_3
Text GLabel 13850 7650 2    50   Input ~ 0
HSPI_CLK
Text GLabel 13850 7850 2    50   Input ~ 0
HSPI_MOSI
Text GLabel 13850 7750 2    50   Input ~ 0
HSPI_MISO
$Comp
L _Defying_Gravity_Parts:ADC088S102CIMT_NOPB U33
U 1 1 617DFAC6
P 11450 7650
F 0 "U33" H 12650 8037 60  0000 C CNN
F 1 "ADC088S102CIMT_NOPB" H 12650 7931 60  0000 C CNN
F 2 "_Defying_Gravity_Parts:ADC088S102CIMT&slash_NOPB" H 12650 7890 60  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/adc088s102.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1635440733857&ref_url=https%253A%252F%252Fwww.mouser.com%252F" H 11450 7650 60  0001 C CNN
	1    11450 7650
	1    0    0    -1  
$EndComp
Text GLabel 13850 6800 2    50   Input ~ 0
P15
Text GLabel 13850 6900 2    50   Input ~ 0
P14
Text GLabel 13850 7000 2    50   Input ~ 0
P13
Text GLabel 11450 7000 0    50   Input ~ 0
P12
Text GLabel 11450 6900 0    50   Input ~ 0
P11
Text GLabel 11450 6800 0    50   Input ~ 0
P10
Text GLabel 11450 6700 0    50   Input ~ 0
P9
Text GLabel 11450 6600 0    50   Input ~ 0
P8
Text GLabel 11450 6300 0    50   Input ~ 0
CS_2
Text GLabel 13850 6300 2    50   Input ~ 0
HSPI_CLK
Text GLabel 13850 6500 2    50   Input ~ 0
HSPI_MOSI
Text GLabel 13850 6400 2    50   Input ~ 0
HSPI_MISO
$Comp
L _Defying_Gravity_Parts:ADC088S102CIMT_NOPB U32
U 1 1 617DEA4A
P 11450 6300
F 0 "U32" H 12650 6687 60  0000 C CNN
F 1 "ADC088S102CIMT_NOPB" H 12650 6581 60  0000 C CNN
F 2 "_Defying_Gravity_Parts:ADC088S102CIMT&slash_NOPB" H 12650 6540 60  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/adc088s102.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1635440733857&ref_url=https%253A%252F%252Fwww.mouser.com%252F" H 11450 6300 60  0001 C CNN
	1    11450 6300
	1    0    0    -1  
$EndComp
Text GLabel 13850 5450 2    50   Input ~ 0
P7
Text GLabel 13850 5550 2    50   Input ~ 0
P6
Text GLabel 13850 5650 2    50   Input ~ 0
P5
Text GLabel 11450 5650 0    50   Input ~ 0
P4
Text GLabel 11450 5550 0    50   Input ~ 0
P3
Text GLabel 11450 5450 0    50   Input ~ 0
P2
Text GLabel 11450 5350 0    50   Input ~ 0
P1
Text GLabel 11450 5250 0    50   Input ~ 0
P0
Text GLabel 11450 4950 0    50   Input ~ 0
CS_1
Text GLabel 13850 4950 2    50   Input ~ 0
HSPI_CLK
Text GLabel 13850 5150 2    50   Input ~ 0
HSPI_MOSI
Text GLabel 13850 5050 2    50   Input ~ 0
HSPI_MISO
$Comp
L _Defying_Gravity_Parts:ADC088S102CIMT_NOPB U31
U 1 1 617CCC5B
P 11450 4950
F 0 "U31" H 12650 5337 60  0000 C CNN
F 1 "ADC088S102CIMT_NOPB" H 12650 5231 60  0000 C CNN
F 2 "_Defying_Gravity_Parts:ADC088S102CIMT&slash_NOPB" H 12650 5190 60  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/adc088s102.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1635440733857&ref_url=https%253A%252F%252Fwww.mouser.com%252F" H 11450 4950 60  0001 C CNN
	1    11450 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2300 4800 2300
Text GLabel 10400 6400 3    50   Input ~ 0
P10
Text GLabel 9700 6400 3    50   Input ~ 0
P9
Text GLabel 9000 6400 3    50   Input ~ 0
P8
Text GLabel 8300 6400 3    50   Input ~ 0
P7
Text GLabel 7550 6400 3    50   Input ~ 0
P6
Text GLabel 6850 6400 3    50   Input ~ 0
P5
Text GLabel 2900 7800 2    50   Input ~ 0
V_3V3
Text GLabel 8500 3600 2    50   Input ~ 0
Brakes_Out-
$Comp
L Connector:Conn_01x04_Female J11
U 1 1 619C6913
P 2650 2200
F 0 "J11" V 2800 2150 50  0000 C CNN
F 1 "VESC 1" V 2700 2150 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2650 2200 50  0001 C CNN
F 3 "~" H 2650 2200 50  0001 C CNN
	1    2650 2200
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Female J12
U 1 1 619CB4DF
P 2650 2700
F 0 "J12" V 2800 2650 50  0000 C CNN
F 1 "VESC 2" V 2700 2650 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2650 2700 50  0001 C CNN
F 3 "~" H 2650 2700 50  0001 C CNN
	1    2650 2700
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 619F8935
P 2550 3450
F 0 "J3" V 2600 3400 50  0000 C CNN
F 1 "BUCK CONVERTER" H 2200 3250 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 2550 3450 50  0001 C CNN
F 3 "~" H 2550 3450 50  0001 C CNN
	1    2550 3450
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Female J4
U 1 1 619B6745
P 2550 3850
F 0 "J4" V 2600 3800 50  0000 C CNN
F 1 "E-STOP (inverted)" H 2200 3650 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 2550 3850 50  0001 C CNN
F 3 "~" H 2550 3850 50  0001 C CNN
	1    2550 3850
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Female J5
U 1 1 619E6FD2
P 2550 4250
F 0 "J5" V 2600 4200 50  0000 C CNN
F 1 "BRAKES POWER" H 2250 4050 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 2550 4250 50  0001 C CNN
F 3 "~" H 2550 4250 50  0001 C CNN
	1    2550 4250
	-1   0    0    1   
$EndComp
$EndSCHEMATC
